Partlist exported from /Users/adamfulford/Documents/EAGLE/projects/Venolo v2 Controls/Venolo V2.2 controls.sch at 17/06/2020 09:44

Qty Value                           Device                          Package                  Parts                                                                                         Description                                                                                                     PROD_ID     SF_SKU   
13                                  9MM_SNAP-IN_POT_                9MM_SNAP-IN_POT          AMP1, AMP2, AMP3, FREQ1, FREQ2, FREQ3, PAN, SHAPE1A, SHAPE1B, SHAPE2, SHAPE3, SWAY, VOL       9mm vertical snap-in pot, Alpha / Panasonic style                                                                                    
2                                   CONN_08X2_HEADER                2X8                      J2, J3                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      
10                                  LED3MM                          LED_3MM                  ENGAGE, LEFT, LFO2_FREQ1, LFO2_FREQ3, LFO2_PAN, LFO2_VOL, LFO3_PAN, LFO3_VOL, MIDI_ACT, RIGHT LED (Generic)                                                                                                   DIO-08794            
10  CLR                             R-US_R0603                      R0603                    R1, R2, R3, R4, R5, R6, R7, R8, R9, R10                                                       RESISTOR, American symbol                                                                                                            
3   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM ASSIGN2, ASSIGN3, ASSIGN_MIDI                                                                 Momentary Switch (Pushbutton) - SPST                                                                             SWCH-08441 COM-00097
2   MOUNT-HOLE3.2                   MOUNT-HOLE3.2                   3,2                      H1, H4                                                                                        MOUNTING HOLE with drill center marker                                                                                               
