Partlist exported from /Users/adamfulford/Documents/EAGLE/projects/Venolo V2/Venolo_V2.1.sch at 17/06/2020 09:41

Qty Value                        Device                        Package                        Parts                                   Description                                                                                                      AVAILABILITY DESCRIPTION                                                                                        MF                 MP            PACKAGE                     POPULARITY PRICE PROD_ID    SPICEPREFIX
1                                CON-JACK2_JACK-PLUG2          CON-JACK2_SPC4078_BIG_HOLES    J3                                      DC POWER JACK                                                                                                                                                                                                                                                                                                                        
2                                CONN_02LOCK_LONGPADS          1X02_LOCK_LONGPADS             ENGAGE, TAP                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                      
1                                CONN_03X22X3_SILK_MALE_PTH    2X3                            J2                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                CONN-09701            
1                                CONN_06LONGPADS               1X06_LONGPADS                  J5                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                      
2                                CONN_08X2_HEADER              2X8                            J1, J4                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                      
1                                L-USL2012C                    L2012C                         L2                                      INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                 L          
1                                TEL_5_SERIES                  TEL_5_SERIES                   IC3                                     TRACO POWER DC/DC converter TEL 5 Series created by Mario Blunk - electronics & IT engineering at www.train-z.de                                                                                                                                                                                                                     
1                                WUERTH-ELEKTRONIK_WE-CBF_0603 WUERTH-ELEKTRONIK_0603         L1                                      SMD EMI Suppression Ferrite Beads                                                                                                                                                                                                                                                                                                    
2   0.1uF 63V                    C5/2.5                        C5B2.5                         C1, C2                                  CAPACITOR                                                                                                                                                                                                                                                                                                                            
4   100R                         R-US_R0603                    R0603                          R7, R9, R12, R13                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                            
9   100n                         C-USC0603                     C0603                          C3, C5, C7, C9, C11, C13, C22, C25, C26 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                           
2   100p                         C-USC0603                     C0603                          C6, C16                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                           
3   10u                          CPOL-USA                      PANASONIC_A                    C17, C19, C21                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                 
4   10u                          CPOL-USB                      PANASONIC_B                    C4, C10, C28, C29                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                 
2   10u                          RCL_CPOL-USA                  RCL_PANASONIC_A                C15, C30                                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                 
2   1200p                        C-USC0603                     C0603                          C8, C23                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                           
1   1N4148                       DIODE_DIODE-SOD323-W          DIODE_SOD323-W                 D1                                      DIODE                                                                                                                                                                                                                                                                                                                                
1   220R                         R-US_R0603                    R0603                          R2                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                            
2   22k                          R-US_R0603                    R0603                          R6, R10                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                            
3   22u                          C-USC1206                     C1206                          C14, C20, C27                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                           
2   22u                          CPOL-USB                      PANASONIC_B                    C12, C18                                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                 
2   270R                         R-US_R0603                    R0603                          R3, R11                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                            
2   30K                          R-US_R0603                    R0603                          R1, R4                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                            
2   35RAPC4BH3                   35RAPC4BH3                    SWITCHCRAFT_35RAPC4BH3         MIDI_IN, MIDI_OUT                       Conn 3.5MM Stereo Jack F 5 POS Solder RA Thru-Hole 5 Terminal 1 Port                                             Unavailable   3.50mm _0.141, 1/8, Mini Plug_ - Headphone Phone Jack Stereo _3 Conductor, TRS_ Connector Solder  Switchcraft Inc.   35RAPC4BH3    None                                   None                        
1   470R                         R-US_R0603                    R0603                          R5                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                            
2   47R                          R-US_R0603                    R0603                          R8, R14                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                            
1   LD2981ABM30TR                LD2981ABM30TR                 SOT95P280X145-5N               U2                                      Ultra low drop voltage regulators with inhibit low ESR output                                                    Unavailable   Linear Voltage Regulator IC 1 Output 100mA SOT-23-5                                               STMicroelectronics LD2981ABM30TR SOT-23-5 STMicroelectronics            None                        
2   LINEAR_TL072D                LINEAR_TL072D                 LINEAR_SO08                    IC1, IC2                                OP AMP                                                                                                                                                                                                                                                                                                                               
1   MCP4922-E/SL                 MCP4922-E/SL                  SOIC127P600X175-14N            U1                                                                                                                                                       Unavailable   12 Bit Digital to Analog Converter 2 14-SOIC                                                      Microchip          MCP4922-E/SL  SOIC-14 Microchip                      None                        
2   MOUNT-HOLE3.2                MOUNT-HOLE3.2                 3,2                            H1, H2                                  MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                        7                                      
4   OG-NEUTRIK_MONOSWSLIM        OG-NEUTRIK_MONOSWSLIM         OG-NEUTRIK_NRJ4HF              IN_L, IN_R, OUT_L, OUT_R                                                                                                                                                                                                                                                                                                                                                     
1   OG-OPTOCOUPLERS_6N137SMT     OG-OPTOCOUPLERS_6N137SMT      OG-OPTOCOUPLERS_DIL8-SMD       OK1                                     MOTOROLA OPTO COUPLER                                                                                                                                                                                                                                                                                                                
1   OG-VREG_WE173950378          OG-VREG_WE173950378           OG-VREG_WE78                   R-78E5.0-0.1                                                                                                                                                                                                                                                                                                                                                                 
1   SM5817                       DIODE_SOD-123FL               SOD-123FL                      D2                                      Diode                                                                                                                                                                                                                                                                                                                                
1   SSM2164_SSM2164S             SSM2164_SSM2164S              SSM2164_SOIC16N                IC4                                                                                                                                                                                                                                                                                                                                                                          
1   TEENSY_3.1-3.2_ALL_PINS&PADS TEENSY_3.1-3.2_ALL_PINS&PADS  TEENSY_3.0-3.2_ALL_PINS_&_PADS TEENSY3.2                               Footprint for Teensy 3.1 or 3.2 board using all pads and all through-holes. Pads need a 2x7 0.1" SMD header.                                                                                                                                                                                                                         
